<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="MMD">
            <file>file:/D:/Dokumentumok/Programozás/MMD%20java%20fájlok/8%20HF/src/pkg8/hf/HFsorozat.java</file>
            <file>file:/D:/Dokumentumok/Programozás/MMD%20java%20fájlok/8%20HF/src/pkg8/hf/Játék.java</file>
            <file>file:/D:/Dokumentumok/Programozás/MMD%20java%20fájlok/8%20HF/src/pkg8/hf/HFfutók.java</file>
        </group>
        <group name="HF - MMD"/>
    </open-files>
</project-private>
